<REAPER_PROJECT 0.1 "7.37/win64" 1749919386
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 64.30324944300504 0 0
  VZOOMEX 16.50389481 363
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\quinn\Documents\ggp-pride-jam\Sound\Voiceover\VoiceLine_End-2.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0.5 0.5
  SELECTION2 0.5 0.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {41BB805D-B993-440F-985E-42A4865CB5B7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {02A9DEE0-0EAD-4F17-BDF3-9A58DACB557D}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C9264503-A5B9-42D5-9071-9DAA6D596C9F}
    NAME VL1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9264503-A5B9-42D5-9071-9DAA6D596C9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7D88F19-E209-4D8C-B1C9-CB0DD5C54B65}
      IID 2
      NAME 01-VL1-250614_1215.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.39
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {352BD556-154D-4744-84B1-8BC2FDE61F29}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-VL1-250614_1215.wav"
      >
    >
  >
  <TRACK {3FF0B8B6-954A-40AF-AF7F-0F5A898FE56B}
    NAME VL2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3FF0B8B6-954A-40AF-AF7F-0F5A898FE56B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.79
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29DF1EBF-BEE9-4F08-92EF-49CCF0CE2989}
      IID 11
      NAME 02-VL2-250614_1220.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.58
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E46AB4EE-624F-4287-8AF5-A63E58A2D282}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\02-VL2-250614_1220.wav"
      >
    >
  >
  <TRACK {27DEB180-7F09-444D-8288-24DC6B8A0468}
    NAME VL3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27DEB180-7F09-444D-8288-24DC6B8A0468}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.97
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85BBB41F-538C-4778-B94F-119ED397D39A}
      IID 15
      NAME 03-VL3-250614_1223-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.53
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50A8C89F-AF2D-465F-A698-0B89F94A1BB7}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\03-VL3-250614_1223-01.wav"
      >
    >
  >
  <TRACK {4F7A02A8-862B-40E5-81B0-E3EAA11CA057}
    NAME VL4.1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F7A02A8-862B-40E5-81B0-E3EAA11CA057}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.55653489579402
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B96BB91-D448-4450-BCC2-80484F0712D0}
      IID 19
      NAME 04-VL4.1-250614_1227-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.38878284093806
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D31DF46-A92E-443C-B295-8D6DE6DA8811}
      RECPASS 7
      <SOURCE WAVE
        FILE "Media\04-VL4.1-250614_1227-01.wav"
      >
    >
  >
  <TRACK {F63A734F-D7FD-4EBC-AA5E-7A2D009E494B}
    NAME VL4.2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F63A734F-D7FD-4EBC-AA5E-7A2D009E494B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.97030090476675
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B2929CF8-473D-4665-8DCE-3D79F6B7F867}
      IID 24
      NAME 05-VL4.2-250614_1230.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.34212890002549
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AE0C0E3-D907-4D1C-81A3-96F3DD496F97}
      RECPASS 10
      <SOURCE WAVE
        FILE "Media\05-VL4.2-250614_1230.wav"
      >
    >
  >
>
